:root {
  --full-width: max(100vw, 1240px);
  --topbar-height: 48px;
  --left-side-width: 320px;
  --right-side-width: 600px;
  --panel-min-width: 320px;
  --panel-header-height: 32px;
  --panel-margin: 4px;
  --panel-padding: 1px;
  --panel-main-height: calc(100vh - var(--topbar-height) - var(--panel-margin) * 2);
  --panel-body-height: calc(var(--panel-main-height) - var(--panel-header-height));
  --main-height: calc(100vh - var(--topbar-height));
  --main-padding: 4px;
  --main-body-height: calc(100vh - var(--topbar-height) - var(--main-padding) * 2);
  --main-body-width: calc(var(--full-width) - var(--panel-width) - var(--main-padding) * 3);
  --prop-name-width: 140px;
}